<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
    <title>404 Page Not Found</title>
    <style>
      html {
        font:100%/1.3 "Roboto",Verdana;
        text-align:center;
        background-color: black
      }
      body {
        margin:0;padding:0;margin:0 auto;width:980px
      }.fobidden {
        font-size:72px;
        color:#ffffff;
      }.info {
        font-size:18px;
        color:#9b9b9b
      }.container {
        margin:0 auto;
        padding:10px
      }.logo {
        text-align:left
      }
      h1 {
        padding:0;
        margin:50px 0 0 0
      }
      h3 {
        margin:0
      }.logo {
        margin:10px 0 0 0
      }
    </style>
</head>
<body>
  <div class="container">
    <section class="body">
      <h1 class="fobidden">404 Page Not Found</h1>
      <p class="info">Something goes wrong...
        <a href="/" style="text-decoration: none;margin-left:10px;">Back to Front</a>
      </p>
    </section>
  </div>
</body>
</html>